# Configuration file for systemd that keeps the correlator status monitoring
# daemon running.
#
# Copy this file to /etc/systemd/system/hera-corr-status.service . Then run
# `systemctl enable hera-corr-status` and `systemctl start hera-corr-status`.
#
# This service is meant to be run on qmaster.

[Unit]
Description=HERA Correlator Status Daemon

[Service]
Type=simple
Restart=always
RestartSec=60
User=obs
Group=obs
ExecStart=/home/obs/anaconda/envs/HERA/bin/mc_monitor_correlator.py

[Install]
WantedBy=multi-user.target
