# Configuration file for systemd that keeps the correlator status monitoring
# daemon running.
#
# Copy this file to /etc/systemd/system/ mc-monitor-daemons.service . Then run
# `systemctl enable mc-monitor-daemons` and `systemctl start  mc-monitor-daemons`.
#
# This service is meant to be run on qmaster.

[Unit]
Description=HERA M&C Correlator daemon monitor

[Service]
Type=simple
Restart=always
RestartSec=60
User=obs
Group=obs
ExecStart=/home/obs/anaconda/envs/HERA/bin/mc_monitor_daemons.py

[Install]
WantedBy=multi-user.target
